[gd_scene load_steps=6 format=3 uid="uid://cfie1gaqo86wr"]

[ext_resource type="Script" path="res://scenes/water/bubble_small.gd" id="1_1sx0r"]
[ext_resource type="Texture2D" uid="uid://8xja40ata2x2" path="res://imports/Assets/spritesheets/bubble_small.png" id="1_uygdh"]

[sub_resource type="Animation" id="Animation_loh4p"]
resource_name = "pop"
length = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pf0ml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ga3r5"]
_data = {
"RESET": SubResource("Animation_pf0ml"),
"pop": SubResource("Animation_loh4p")
}

[node name="bubble_small" type="Node2D"]
script = ExtResource("1_1sx0r")

[node name="bubble_small_frames" type="Sprite2D" parent="."]
texture = ExtResource("1_uygdh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../bubble_small_frames")
libraries = {
"": SubResource("AnimationLibrary_ga3r5")
}
