[gd_scene load_steps=2 format=3 uid="uid://0n2ntf5is0aa"]

[ext_resource type="Texture2D" uid="uid://rd4q56aigiro" path="res://imports/Assets/Environment/Lantern/lantern_r.png" id="1_qgyk6"]

[node name="Lantern" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_qgyk6")
