[gd_scene load_steps=3 format=3 uid="uid://b45n1qx4gn1ga"]

[ext_resource type="Texture2D" uid="uid://dxwh53t51ew14" path="res://imports/Assets/platform-Sheet.png" id="1_ykcng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68ps6"]
size = Vector2(128, 13)

[node name="StaticBody2D" type="StaticBody2D" groups=["Slope"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_68ps6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ykcng")
