[gd_scene load_steps=3 format=3 uid="uid://djepv1ai33xqx"]

[ext_resource type="Texture2D" uid="uid://cry5fdq2wolko" path="res://imports/Assets/UI/lost-message.png" id="1_ya0a8"]
[ext_resource type="Script" path="res://scenes/UI/lost-message.gd" id="2_advwi"]

[node name="Lost Message" type="Sprite2D"]
visible = false
texture = ExtResource("1_ya0a8")
script = ExtResource("2_advwi")
